<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hellow World"
        android:textSize="14sp"
        android:textColor="@color/colorAccent"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:layout_margin="5dp"/>

 <RadioGroup
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"

     >

     <RadioButton
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Male"
         android:textSize="14sp"
         android:checked="true"
         android:layout_weight="0.5"
         android:layout_margin="0.5sp"/>

     <RadioButton
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Female"
         android:textSize="14sp"
        android:layout_weight="0.5"
         android:layout_margin="0.5sp"/>
 </RadioGroup>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/nature"
        android:layout_margin="10dp"/>

</LinearLayout>